FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    snort \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/snort

COPY snort.conf /etc/snort/snort.conf
COPY rules/local.rules /etc/snort/rules/local.rules

# Monitor pesbuk-br: bridge Docker dengan nama tetap yang didefinisikan di docker-compose
# pesbuk-br selalu ada selama docker-compose network pesbuk-network aktif
CMD ["snort", "-i", "pesbuk-br", "-c", "/etc/snort/snort.conf", "-A", "fast", "-l", "/var/log/snort"]
